sudo: required
services:
  - docker
before_install:
  - openssl aes-256-cbc -K $encrypted_0c35eebf403c_key -iv $encrypted_0c35eebf403c_iv -in service-account.json.enc -out service-account.json -d
  - curl https://sdk.cloud.google | bash > /dev/null;
  - sourec $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth actiavte-service-account --key-file service-account.json
